Notebook with "described" in its name: The main notebook with descriptions.<br />
Other notebooks:  Similar to these "described" notebooks.<br />
Folder DS : contains test and train data for the notebooks